{
  "name": "poc-clean-node-api",
  "version": "1.0.0",
  "description": "API em NodeJS com Clean Architecture e TDD.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "lint-staged": {
    "*.js": [
      "standard --fix",
      "git add"
    ]
  },
  "husty": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/martins86/poc-clean-node-api.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/martins86/poc-clean-node-api/issues"
  },
  "homepage": "https://github.com/martins86/poc-clean-node-api#readme",
  "devDependencies": {
    "husky": "^5.0.6",
    "lint-staged": "^10.5.3",
    "standard": "^16.0.3"
  }
}